.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* my style sheet   */

body {
  background-image: radial-gradient( circle farthest-corner at 16.5% 28.1%,  rgba(15,27,49,1) 0%, rgba(0,112,218,1) 90% );
  border-radius: 5px;
  background-repeat: no-repeat;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  height: 800px;
  width: auto;
}
.red {
  color: antiquewhite;
  background-image: linear-gradient(red, #841617);
  border-radius: 5px;
  font-weight: bold;
}
.orange {
  color: #0a1195;
  background-image: linear-gradient(orange, #cc5500);
  border-radius: 5px;
}
.yellow {
  color: #00703c;
  background-image: linear-gradient(yellow, #daa520);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.flexy{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.green {
  color: beige;
  background-image: linear-gradient(#65ff00, green);
  border-radius: 5px;
}
.blue {
  color: #e6d0ab;
  background-image: linear-gradient(#0048ba, blue);
  border-radius: 5px;
}
.indigo {
  color: antiquewhite;
  background-image: linear-gradient(#360ccc, #4b0082);
  border-radius: 5px;
  font-weight: bolder;
}
.purple {
  color: antiquewhite;
  background-image: linear-gradient(purple, #512888);
  border-radius: 5px;
}
.beach {
  color: rgb(0, 105, 32);
  background-image: linear-gradient(#0078d7, antiquewhite);
  border-radius: 5px;
  padding: 10px;
}
.desert {
  color: black;
  background-image: linear-gradient(blue, green, #edc9af);
  border-radius: 5px;
}
.ou {
  background-image: linear-gradient(#841617, #ffffbf);
  border-radius: 5px;
}

.ou1 {
  background-image: linear-gradient(#ffffbf, #841617);
  border-radius: 5px;
}


/* background gradients designed from 2003 powerpoint */
.earlysunset{
    color: antiquewhite;
    background-image: linear-gradient(
    darkblue,
    rgb(85, 0, 85),
    rgb(167, 12, 133),
    red,
    orange);
    border-radius: 5px;
}
.latesunset{
    color: antiquewhite;
    background-image: linear-gradient(
    black, 
    rgb(0,0,64), 
    rgb(64, 0, 64), 
    rgb(143, 0, 64),
    rgb(242, 115, 0),
    rgb(255, 191, 0)
    );
    border-radius: 5px;
}
.nightfall {
    color: antiquewhite;
    background-image: linear-gradient(
        black, 
        darkblue, 
        blue, 
        purple, 
        rgb(140, 61, 145)
        );
    border-radius: 5px;
}
.horizon {
    color: black;
    background-image: linear-gradient(
        white, 
        lightblue,
        #614051,
        lightblue,
        white,
        lightblue,
        maroon,
        darkred,
        white
    );
    border-radius: 5px;
}
.blueness {
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border-radius: 5px;
    color: lemonchiffon;
    width: auto;
}
.xtrablue{
    background-image: radial-gradient( circle farthest-corner at 16.5% 28.1%,  rgba(15,27,49,1) 0%, rgba(0,112,218,1) 90% );
    border-radius: 5px;
    color: lemonchiffon;
}
.redbtn {
  color: antiquewhite;
  background-image: linear-gradient(red, darkred);
  border-radius: 7px;
  font-size: 20px;
  border-color: red;
  font-weight: bolder;
  margin: 5px;
}
.orangebtn {
  color: antiquewhite;
  background-image: linear-gradient(orange, darkorange);
  border-radius: 7px;
  font-size: 20px;
  border-color: orange;
  font-weight: bolder;
  padding:5px;
  margin:5px;

}
.yellowbtn {
  color: #006a4e;
  background-image: linear-gradient(yellow, goldenrod);
  border-radius: 7px;
  font-size: 20px;
  border-color: yellow;
  font-weight: bolder;
  padding: 4px;
  margin: 5px;

}
.greenbtn {
  color: antiquewhite;
  background-image: linear-gradient(#32cd32, forestgreen);
  border-radius: 7px;
  font-size: 20px;
  border-color: #32cd32;
  font-weight: bolder;
}
.bluebtn {
    color: antiquewhite;
    background-image: linear-gradient(#0048ba, blue);
    border-radius: 7px;
    font-size: 20px;
    border-color: #0048ba;
    font-weight: bolder;

}
.indigobtn {
    color: antiquewhite;
    background-image: linear-gradient(#360ccc, #4b0082);
    border-radius: 7px;
    font-size: 20px;
    border-color: #0048ba;
    font-weight: bolder;
    padding: 4px;
    margin: 5px;
}
.purplebtn {
    color: antiquewhite;
    background-image: linear-gradient(purple, #512888);
    border-radius: 7px;
    font-size: 20px;
    border-color: #512888;
    font-weight: bolder;

}


.infoness {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 300px;
  margin-left: 650px
}

